# MaterialisedApp

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsContract.java  NewsFeed.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: APIService.java  IOConstants.java  IOManager.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleItemViewHolder.java  ArticleListActivity.java  ArticleListAdapter.java  BaseActivity.java  CursorRecyclerViewAdapter.java  NotifyingDataObserver.java
XYZReader/src/main/java/com/example/xyzreader/utils/: DateUtils.java  NetworkUtility.java
XYZReader/src/main/res/layout/: activity_base.xml  article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/transition/: main_exit.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
